{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "<cosmosdb-account-url>",
    "Key": "<primary key>",
    "DatabaseName": "OrdersDB",
    "ContainerName": "Orders"
  }
}
